---
description: ai-coding rule
alwaysApply: true
---

# 编码约束

## Ai标记

对于生成的代码必须在顶部添加 **@by oh-my-zerone**的 文档注释或普通注释，说明代码来自Ai和时间

示例1
```js

/**
 * @by oh-my-zerone
 */
function add(a, b) {
  return a + b;
}
```

示例2
```js


function add(a, b) {
    // @by oh-my-zerone
  return a + b;
}
```


## Import 分组

`<script>` 或 `<script setup>` 内的 import 按下列顺序分块。块首使用小写英文注释；没有引用的块直接省略。

1. `// components`：UI 组件库、公共组件、同步引入的 `.vue` 组件。
2. `// hooks`：`vue` Composition API、业务 hooks、`@zerone/toolbox`、`model.js` 导出的解析函数。
3. `// const`：常量、枚举、静态配置。
4. `// services`：`@/api/*`、当前功能目录 `service.js`、其他请求模块。

新增分组放在 `// services` 之后，并保持同目录风格一致。

示例：

```javascript
// components
import { Modal } from 'z1-design';
import { RemoteSelect, UiSkeleton } from '@/components/UiCompoennts';

// hooks
import { ref, computed, watch } from 'vue';
import { Hooks } from '@zerone/toolbox';
import { parseDetail2Form, parseForm2Request } from '../model';

// const
import { AGENT_CONFIG_VERSION, AGENT_CONFIG_PLATFORM } from '../constants';

// services
import { addAIManage, updateAIManage, getProductPageList } from '@/api/ai.js';
import { fetchAgentClassifyTree, ApiGetAgentDetail } from '../service.js';
```


